# Krishi_MITr_Androidapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manila/fasaldoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: labels.txt
app/src/main/java/com/manila/fasaldoctor/: Constants.kt
app/src/main/java/com/manila/fasaldoctor/activity/: CameraActivity.kt  ChatMainActivity.kt  ChatOpenActivity.kt  CollaborateChatActivity.kt  CommentActivity.kt  FeedActivity.kt  FeedPostActivity.kt  FirstActivity.kt  HomeActivity.kt  LoginActivity.kt  MLActivity.kt  MainActivity.kt  OtpRegActivity.kt  ProfileActivity.kt  RecentChatActivity.kt  RegisterActivity.kt  SecondActivity.kt
app/src/main/java/com/manila/fasaldoctor/activitynotinuse/: CameraActivity.kt  ProfileActivity.kt  RecentChatActivity.kt
app/src/main/java/com/manila/fasaldoctor/adapter/: ChatViewPagerAdapter.kt  (+7 more)
app/src/main/ml/: potato_disease.tflite
app/src/main/res/anim/: bottomnav_animation_slidein.xml  bottomnav_animation_slideout.xml
app/src/main/res/drawable/: ai_ml.xml  background_ml_imgview.xml  background_receive_msg.xml  backgroung_send_msg.xml  bg_bottom_nav.xml  bg_reg_layout.xml  btn_bg.xml  custom_circle.xml  greenbar.xml  heartshapedleaf.xml  ic_launcher_background.xml  image_border.xml  languages_annu.xml  redbar.xml  undraw_work_together_re_5yhn.xml  vector_profile_avatar.xml  yellowbar.xml
app/src/main/res/drawable-anydpi/: ic_flip_camera.xml  ic_gallery.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_main.xml  activity_chat_open.xml  activity_collaborate_chat.xml  activity_comment.xml  activity_feed.xml  activity_feed_post.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mlactivity.xml  activity_otp_reg.xml  activity_profile.xml  activity_recent_chat.xml  activity_register.xml  activity_second.xml  comment_items.xml  fragment_chat.xml  fragment_feed.xml  fragment_feed2.xml  fragment_feed3.xml  fragment_feed4.xml  fragment_govt_shemes.xml  fragment_home.xml  fragment_more.xml  fragment_profile.xml  fragment_recent_chats.xml  layout_chatmsgdropdown.xml  layout_dialog_image_open.xml  layout_locationdropdown.xml  layout_receive_img.xml  layout_receive_msg.xml  layout_send_img.xml  layout_send_msg.xml  layout_upload_cardview.xml  nav_header_main_layout.xml  post_item.xml  progressbar.xml  recyclerview_feed_fragments.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: crop.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manila/fasaldoctor/: ExampleUnitTest.kt
(+30 files in other folders)
