<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:background="@color/bgcolor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:textSize="60sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="250dp"
        android:id="@+id/TextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="0dp"
        app:placeholderText="Enter Your Email"
        android:hint="Email"
        app:hintEnabled="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        app:startIconDrawable="@drawable/vector_email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/TextTextPassword"
        android:layout_below="@+id/TextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="0dp"
        app:placeholderText="Enter Your Password"
        android:hint="Password"
        app:hintEnabled="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:startIconDrawable="@drawable/vector_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:layout_below="@+id/TextTextPassword"
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="50dp"/>

<!--    <Button-->
<!--        android:layout_below="@+id/buttonLogin"-->
<!--        android:id="@+id/buttonRegister"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Register"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:paddingHorizontal="90dp"/>-->

    <TextView
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Not yet Registerd! - Register Here"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:fontFamily="@font/register_font"/>



</RelativeLayout>