<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp">

        <EditText
            android:id="@+id/etText_Search"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="120dp"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etText_Search"
            android:text="Search"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/open_gallery"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:layout_below="@+id/captured_image"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="120dp"
            android:contentDescription="UPLOAD PHOTO"
            android:src="@drawable/baseline_photo_library_24"

            />

        <ImageView
            android:id="@+id/captured_image"
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:contentDescription="VIEW IMAGE"
            android:src="@drawable/baseline_add_to_photos_24"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />

        <ImageButton
            android:id="@+id/btnMain2"
            android:layout_width="62dp"
            android:layout_height="50dp"
            android:contentDescription="TAKE PICTURE"
            android:src="@drawable/baseline_camera_alt_24"
            android:layout_below="@+id/captured_image"
            android:layout_marginStart="120dp"/>

    </RelativeLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:menu="@menu/bottom_nav_items" />


</androidx.constraintlayout.widget.ConstraintLayout>
