<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatOpenActivity"
    android:background="@color/app_bg">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/inbox_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green">


            <ImageButton
                android:id="@+id/inbox_btn_back"
                android:layout_width="40dp"
                android:layout_height="37dp"
                android:layout_centerVertical="true"
                android:background="@color/green"
                android:src="@drawable/vector_back"
                app:tint="#000C01" />

            <TextView
                android:id="@+id/inbox_txt_name"
                android:layout_marginTop="4dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/inbox_txt_uid"
                android:layout_centerInParent="true"
                android:layout_below="@+id/inbox_txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uid"
                android:textSize="14sp"/>


        </RelativeLayout>



    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_inbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_below="@+id/inbox_bar"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:padding="5dp" />

    <LinearLayout
        android:layout_margin="10dp"
        android:id="@+id/linear_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/msg_box"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="80"
            android:hint="Type Your Messege"/>

        <ImageButton
            android:id="@+id/btn_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="#4CAF50"
            android:src="@drawable/ic_gallery"
            />
        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:backgroundTint="#4CAF50"
            android:src="@drawable/vector_send"
            />






    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/vector_voice"/>



</RelativeLayout>