<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitynotinuse.ProfileActivity"
    >






    <!--this activity is not in use -->
    <!--codes are changed -->
    <!--don't do changes here-->










    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        android:src="@drawable/vector_profile_avatar"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/uploadprofileimg"
        android:layout_below="@+id/profile_img"
        android:layout_marginStart="20dp"
        android:text="Upload Image"
        android:textColor="@color/black"
        android:backgroundTint="@color/app_bg"/>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="320dp"
        android:text="Welcome"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profile_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/profile_img"
        android:text="UserName"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="102dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/profile_img"
        android:text="Email"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:text="Logout"
        android:textSize="18sp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_items"
        app:labelVisibilityMode="selected"
        android:background="@color/bottom_nav_bg"
        />

</RelativeLayout>