<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

  <Button
      android:id="@+id/buttonAddPost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:text="Add Post +"
       />

  <EditText
      android:id="@+id/editTextQuestion"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Write your question here..."
      android:layout_below="@id/buttonAddPost"
      android:layout_marginTop="16dp"
      android:inputType="textMultiLine"
      android:visibility="gone"/>

  <EditText
      android:id="@+id/description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:hint="Description"
      android:inputType="textMultiLine"
      android:layout_below="@id/imageView"
      android:background="@color/white"
      android:visibility="gone"
      />

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:layout_below="@+id/editTextQuestion"
      android:layout_marginTop="14dp"
      android:layout_centerHorizontal="true"
      android:scaleType="centerCrop"
      android:contentDescription="Post Image"
      android:visibility="gone"/>


  <Button
      android:id="@+id/buttonLoadPicture"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Load Picture"
      android:layout_below="@id/description"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:visibility="gone"/>

  <Button
      android:id="@+id/buttonPost"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Post"
      android:layout_below="@id/buttonLoadPicture"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="16dp"
      android:layout_marginBottom="16dp"
      android:visibility="gone" />

  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:visibility="gone" />

  <!-- RecyclerView -->
  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@id/buttonPost"
      android:layout_marginTop="16dp"

      android:background="@color/green" />

<!--  <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--      android:id="@+id/bottomNavigationView"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="70dp"-->
<!--      app:menu="@menu/bottom_nav_items"-->
<!--      android:layout_alignParentBottom="true"-->
<!--      app:labelVisibilityMode="selected"-->
<!--      android:background="@drawable/bg_bottom_nav"-->
<!--      />-->


</RelativeLayout>
