<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MLActivity"
    android:scrollbars="vertical"
    android:background="@color/bgcolor">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/MLchatwithExpert">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgselectview"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#F0FFF0"
                app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:padding="10dp"
                android:background="@drawable/background_ml_imgview"
                android:src="@drawable/output_uploadfiles"
                />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgView"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:backgroundTint="@color/materialcolorbtn"
                    android:text="@string/select_images"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    app:icon="@drawable/image"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTintMode="multiply" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="50"
                    android:textSize="16sp"
                    android:backgroundTint="@color/materialcolorbtn"
                    android:text="@string/click_photos"
                    android:textColor="@color/black"
                    app:icon="@drawable/camera"
                    app:iconGravity="textStart"
                    app:iconPadding="10dp"
                    app:iconSize="22dp"
                    app:iconTintMode="multiply" />


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_seeresult"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/seeresult"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:backgroundTint="#6DD662"
                app:icon="@drawable/healing"
                app:iconTintMode="multiply"
                app:iconSize="30dp"
                app:iconPadding="10dp"
                app:iconGravity="textStart"
                />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/imgprocessView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/app_bg"
                app:cardCornerRadius="20dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/result"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_below="@+id/tv_prediction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disease"
                    android:textSize="20sp"
                    android:layout_margin="20dp"/>

                    <TextView
                        android:id="@+id/tv_result_confidence"
                        android:layout_below="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confidence"
                        android:textSize="20sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />

                    <LinearLayout
                        android:layout_below="@id/tv_result_confidence"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        >


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tv_result_confidence_bar_green"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@+id/tv_result_confidence"
                            android:background="@drawable/greenbar"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tv_result_confidence_bar_yellow"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/tv_result_confidence"
                            android:background="@drawable/yellowbar"/>
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/tv_result_confidence_bar_red"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="40dp"
                            android:layout_below="@+id/tv_result_confidence"
                            android:background="@drawable/redbar"
                            android:src="@drawable/red"/>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_result_info"
                        android:layout_below="@+id/tv_result_confidence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        />


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:layout_margin="20dp"
                    >

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/MLmoreinfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/materialcolorbtn"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="@string/more_information"
                        android:textColor="@color/black"
                        android:visibility="gone"/>

<!--                    <com.google.android.material.button.MaterialButton-->
<!--                        android:id="@+id/MLchatwithExpert"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/materialcolorbtn"-->
<!--                        android:text="Chat With Expert"-->
<!--                        android:textColor="@color/black"-->
<!--                        app:icon="@drawable/chat"-->
<!--                        app:iconTintMode="multiply"-->
<!--                        app:iconSize="32dp"-->
<!--                        app:iconPadding="10dp"-->
<!--                        app:iconGravity="textStart"-->
<!--                        android:visibility="gone"/>-->


                </LinearLayout>
            </LinearLayout>

            </ScrollView>

        </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/MLchatwithExpert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/materialcolorbtn"
        android:text="@string/chat_with_expert"
        android:textColor="@color/black"
        app:icon="@drawable/chat"
        app:iconTintMode="multiply"
        app:iconSize="32dp"
        app:iconPadding="10dp"
        app:iconGravity="textStart"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="gone" />


<!--    </ScrollView>-->
</RelativeLayout>
