<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitynotinuse.CameraActivity">





    <!--this activity is not in use -->
    <!--codes are changed -->
    <!--don't do changes here-->









    <TextureView
        android:id="@+id/view_texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100dp"/>

    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="72dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/vector_camera"
        android:text="@string/take_photo" />

    <ImageButton
        android:id="@+id/btnRotate"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/vector_camera_flip"
        android:text="Front" />

    <Button
        android:id="@+id/btnRotateRear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rear" />

    <ImageButton
        android:id="@+id/btnGallery"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/vector_photolibrary" />


</RelativeLayout>