<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainChatLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatMainActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/appBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:backgroundTint="@color/app_bg">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageButton-->
<!--                android:id="@+id/btnidback"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@color/app_bg"-->
<!--                android:src="@drawable/vector_back"-->
<!--                />-->

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_toRightOf="@+id/btnidback"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginStart="10dp"-->
<!--                android:textSize="24sp"-->
<!--                android:text="Chat" />-->

<!--        </RelativeLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <FrameLayout
        android:id="@+id/layout_frame_chatSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green"
        >

        <ProgressBar
            android:id="@+id/progbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="2dp"
            tools:listitem="@layout/recyclerview_users"
            android:visibility="gone"/>
    </FrameLayout>


    <!--        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"-->
</RelativeLayout>