<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ChatFragment">

    <FrameLayout
        android:id="@+id/layout_frame_chatSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green">

        <ProgressBar
            android:id="@+id/progbarr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="0dp"
            android:padding="2dp"
            tools:listitem="@layout/recyclerview_users"
            android:visibility="goe"/>

    </FrameLayout>



</FrameLayout>