<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MoreFragment"
    >

    <RelativeLayout
        android:id="@+id/profiledatalayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/profiledatalayoutCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#f8f9fa"
            android:elevation="5dp"
            app:cardCornerRadius="20dp">

            <ProgressBar
                android:id="@+id/showprofileProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>


            <RelativeLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/vector_profile_avatar"
                    app:civ_border_color="@color/actioncolor"
                    app:civ_border_width="2dp" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_img"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="25dp"
                    android:backgroundTint="@color/materialcolorbtn"
                    android:text="@string/log_out"
                    android:textColor="@color/black" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_logout"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/materialcolorbtn"
                    android:text="@string/get_certified"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    app:icon="@drawable/quality"
                    app:iconSize="30dp"
                    app:iconTint="@color/black"
                    app:iconPadding="20dp"
                    app:iconGravity="textStart"
                    android:visibility="gone"/>





                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="UserName"
                    android:textAlignment="textEnd"
                    android:textColor="@color/actioncolor"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_toRightOf="@+id/profile_img"
                    android:text="Location"
                    android:textColor="@color/actioncolor"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/profile_role"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_img"
                    android:gravity="center"
                    android:text="Role"
                    android:textColor="@color/actioncolor"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/profile_Crops"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_email"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/profile_img"
                    android:text="Crops : "
                    android:textColor="@color/actioncolor"
                    android:textSize="20sp" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/profiledatalayoutCV">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


        <androidx.cardview.widget.CardView
            android:id="@+id/NewsCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/morefragmentCV"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imNews"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/news" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imNews"
                    android:padding="20dp"
                    android:text="@string/news"
                    android:textSize="22sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/ExpertArticleCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NewsCV"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/morefragmentCV"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imExpertArticle"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/expertarticle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imExpertArticle"
                    android:padding="20dp"
                    android:text="@string/expert_article"
                    android:textSize="22sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/govCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ExpertArticleCV"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/morefragmentCV"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imgov"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/capitol" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imgov"
                    android:padding="20dp"
                    android:text="@string/government_schemes"
                    android:textSize="22sp" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/helpline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/govCV"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/morefragmentCV"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/imhelpline"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/customer_support" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imhelpline"
                    android:padding="20dp"
                    android:text="@string/kissan_helpline"
                    android:textSize="22sp" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/selectLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/helpline"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="@color/morefragmentCV"
                    app:cardCornerRadius="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imglanguage"
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/customer_support" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/imglanguage"
                            android:padding="20dp"
                            android:text="@string/select_language"
                            android:textSize="22sp" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>





            </RelativeLayout>

        </ScrollView>


    </RelativeLayout>


<!--    <Button-->
<!--            android:id="@+id/btn_logout"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:background="@color/actioncolor"-->
<!--            android:text="Logout"-->
<!--            android:textColor="#D8F1BE"-->
<!--            android:textSize="18sp"-->
<!--            />-->
<!--        -->
<!--        -->




</FrameLayout>