<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ProgressBar
        android:id="@+id/progbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ScrollView
        android:layout_width="675dp"
        android:layout_height="1265dp"
        android:contentDescription="Scrolll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:background="@color/white"
                android:queryHint=" " />

            <RelativeLayout
                android:id="@+id/chatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                android:padding="11dp">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardchat"
                    android:layout_width="378dp"
                    android:layout_height="178dp"
                    android:elevation="6dp"
                    android:padding="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">


                    <Button
                        android:id="@+id/btn_chatwithExpert"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"

                        android:layout_marginTop="120dp"
                        android:drawableStart="@drawable/vector_photolibrary"
                        android:drawableTint="#F3D0D0"
                        android:text="Chat with expert"
                        app:strokeColor="#009688" />

                    <TextView
                        android:id="@+id/txtChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"

                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:backgroundTint="#009688"

                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="text"
                        android:text="Chat with expert"
                        android:textColor="#149E1A"
                        android:textColorHighlight="#8BC34A"
                        android:textColorHint="#4CAF50"
                        android:textColorLink="#4CAF50"
                        android:textSize="24sp" />

                    <ImageView
                        android:id="@+id/camera_ek"
                        android:layout_width="261dp"
                        android:layout_height="85dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:contentDescription="camera_ek2"
                        android:src="@drawable/outputexpert" />
                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cameraActivity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:visibility="visible"
                android:padding="11dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardheal"
                    android:layout_width="378dp"
                    android:layout_height="183dp"
                    android:elevation="6dp"
                    android:padding="20dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">


                    <ImageView
                        android:id="@+id/captured_image3"
                        android:layout_width="261dp"
                        android:layout_height="85dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:contentDescription="camera_ek2"
                        android:src="@drawable/output_uploadfiles" />

                    <Button
                        android:id="@+id/btnhealcrop"
                        android:layout_width="278dp"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="120dp"
                        android:contentDescription="Heal Your Crops"
                        android:drawableStart="@drawable/vector_camera"
                        android:drawableTint="#F3D0D0"
                        android:gravity="center"
                        android:text="Heal Your Crops"
                        app:strokeColor="#009688" />


                    <TextView
                        android:id="@+id/editTextText"
                        android:layout_width="360dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="26dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="19dp"
                        android:backgroundTint="#009688"
                        android:clickable="false"
                        android:editable="false"
                        android:ems="10"
                        android:fontFamily="sans-serif-black"
                        android:inputType="text"
                        android:text="Heal your crop"
                        android:textColor="#149E1A"
                        android:textColorHighlight="#8BC34A"
                        android:textColorHint="#4CAF50"
                        android:textColorLink="#4CAF50"

                        android:textSize="24sp"
                        android:visibility="visible" />
                </androidx.cardview.widget.CardView>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>

    <!--<ImageView-->
    <!--android:id="@+id/camera_ek3"-->
    <!--android:layout_width="339dp"-->
    <!--android:layout_height="85dp"-->
    <!--android:layout_above="@+id/open_camera"-->
    <!--android:layout_alignTop="@+id/captured_image3"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_marginStart="30dp"-->
    <!--android:layout_marginTop="4dp"-->
    <!--android:layout_marginEnd="42dp"-->
    <!--android:layout_marginBottom="95dp"-->
    <!--android:contentDescription="camera_ek2"-->
    <!--android:src="@drawable/output_uploadfiles" />-->

    <!--<Button-->
    <!--android:id="@+id/select_image"-->
    <!--android:layout_width="230dp"-->
    <!--android:layout_height="36dp"-->

    <!--android:layout_alignStart="@+id/captured_image3"-->
    <!--android:layout_alignTop="@+id/camera_ek2"-->
    <!--android:layout_alignEnd="@+id/captured_image3"-->
    <!--android:layout_marginStart="66dp"-->
    <!--android:layout_marginTop="93dp"-->
    <!--android:layout_marginEnd="69dp"-->

    <!--android:backgroundTint="#4CAF50"-->
    <!--android:drawableStart="@drawable/vector_photolibrary"-->
    <!--android:gravity="center"-->
    <!--android:text="Select Images" />-->
