<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:background="@drawable/backgroung_send_msg"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtsendmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send Message"
            android:textSize="18sp"/>

    </RelativeLayout>

</RelativeLayout>