<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_margin="10dp"
        android:background="@drawable/background_receive_msg"
        android:padding="10dp"
        android:gravity="start">

        <ImageView
            android:id="@+id/imgreceivemsg2"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:text="send Message"
            android:textColor="#006504"
            android:textSize="18sp" />



    </RelativeLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imgreceivemsg"-->
    <!--        android:layout_width="150dp"-->
    <!--        android:layout_height="150dp"-->

    <!--        />-->



    <!--    <RelativeLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content">-->
    <!--        -->
    <!--               -->
    <!--        -->
    <!--    </RelativeLayout>-->

</RelativeLayout>