<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/postOwner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Text Goes Here"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@color/white"/>
    <TextView
        android:id="@+id/textViewPostText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Text Goes Here"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_below="@id/postOwner"
        android:background="@color/white"/>


    <ImageView
        android:id="@+id/imageViewPostImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/textViewPostText"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:contentDescription="Post Image"/>

    <Button
        android:id="@+id/buttonComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discussion"
        android:layout_below="@+id/imageViewPostImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>
    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:layout_below="@+id/buttonComment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:background="@color/white"/>

</RelativeLayout>
